00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
00000054 T __ctors_end
00000054 T __ctors_start
00000054 T __dtors_end
00000054 T __dtors_start
00000054 W __init
00000054 T __trampolines_end
00000054 T __trampolines_start
00000060 T __do_copy_data
0000006c t .do_copy_data_loop
00000070 t .do_copy_data_start
00000076 T __do_clear_bss
0000007e t .do_clear_bss_loop
00000080 t .do_clear_bss_start
0000008e T __bad_interrupt
0000008e W __vector_10
0000008e W __vector_11
0000008e W __vector_12
0000008e W __vector_13
0000008e W __vector_14
0000008e W __vector_15
0000008e W __vector_16
0000008e W __vector_17
0000008e W __vector_18
0000008e W __vector_19
0000008e W __vector_2
0000008e W __vector_20
0000008e W __vector_3
0000008e W __vector_4
0000008e W __vector_5
0000008e W __vector_6
0000008e W __vector_7
0000008e W __vector_8
0000008e W __vector_9
00000092 T main
0000043e T Inicjalizacja_CPU
0000045f W __stack
000004f6 T Pobierz_Wartosci
000009ba T Klawiatura
00000cc2 T Przetwornik_ADC
00000dee T Wychylenie_Nastawnika
00000e3c T Prad_Zadany
00000e9a T Prad_Pomierzony
00000f7c T Wybieg
00001074 T Rozruch
00001610 T Hamowanie
00001a94 T __vector_1
00001b40 T wyswietl_float
00001c2c T Regulator_PI
00001fb2 t toggle_e
00001fde t lcd_write
000021ec t lcd_read
0000235e t lcd_waitbusy
00002384 t _delayFourCycles
000023b4 T lcd_command
000023d4 T lcd_gotoxy
00002404 T lcd_getxy
0000241a T lcd_clrscr
0000242e T lcd_home
00002442 T lcd_putc
00002474 t lcd_newline
000024a0 T lcd_puts
000024ee T lcd_puts_p
0000253e T lcd_init
00002632 T utoa
0000265e T strrev
0000267e T __subsf3
00002680 T __addsf3
000026a2 T __addsf3x
00002748 T __cmpsf2
00002748 T __eqsf2
00002748 T __lesf2
00002748 T __ltsf2
00002748 T __nesf2
00002750 T __divsf3
0000276a T __divsf3x
0000276e T __divsf3_pse
00002820 T __fixsfsi
0000282a T __fixunssfsi
00002882 T __floatunsisf
00002886 T __floatsisf
000028fc T __fp_cmp
00002944 T __fp_inf
00002950 T __fp_nan
00002956 T __fp_pscA
00002964 T __fp_pscB
00002972 T __fp_round
00002994 T __fp_split3
000029a4 T __fp_splitA
000029d8 T __fp_zero
000029da T __fp_szero
000029e6 T __gesf2
000029e6 T __gtsf2
000029ee T __mulsf3
00002a06 T __mulsf3x
00002a0a T __mulsf3_pse
00002ab4 T __udivmodhi4
00002abc t __udivmodhi4_loop
00002aca t __udivmodhi4_ep
00002adc T _exit
00002adc W exit
00002ade t __stop_program
00002ae0 A __data_load_start
00002ae0 T _etext
00002bd6 A __data_load_end
00800060 D __data_start
00800060 D uc_klawisze
00800061 D f_kp_r
00800065 D f_ki_r
00800069 D f_kp_h
0080006d D f_ki_h
00800156 B __bss_start
00800156 D __data_end
00800156 D _edata
00800156 B f_I_1
0080015a B f_Ie_1
0080015e B f_I_pom
00800162 B f_Ip
00800166 B ui_liczba_w
00800168 B j
0080016a B uc_nr_przycisku
0080016b B uc_kolumna
0080016c B reset
0080016e B czas_2
00800170 B wskf_P_Pom
00800172 B wskf_P_ADC
00800174 B uc_l_obiegow
00800175 B f_I_zad
00800179 B i_war_cof
0080017b B f_I_wy
0080017f B k
00800181 B uc_l_spowalniajacy
00800182 B f_Innt
00800186 B i_war_wy
00800188 B wskf_R_PI
0080018a B f_Ii
0080018e B i
00800190 B c_buffer_n
00800195 B ui_PWM
00800197 B wskf_w_float
00800199 B f_I_pwm
0080019d B czas
0080019f B ui_Ih_ogr
008001a1 B f_Ie
008001a5 B blad
008001a7 B war_przejscia
008001a9 B wskf_P_Zad
008001ab B f_S
008001af B suma
008001b3 B wskf_void
008001b7 B wskf_int
008001c1 B r_jazdy
008001c3 B ui_Ir_ogr
008001c5 B licz
008001c7 B __bss_end
008001c7 N _end
00810000 N __eeprom_end
